<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="logo"><a href="index.html">CasLaceTech</a></li>
            <li><a href="locations.html">Loacations</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="https://www.youtube.com/watch?v=fgOO9YUFlGI&list=PLoYCgNOIyGABDU532eesybur5HPBVfC1G&index=9">Video</a></li>
        </ul>
    </nav>
   <!-- <title>Home</title> THIS IS THE TITLE -->
</header>
     <section class="features-box sales"> 
         <div>a</div>
         <div>b</div>
     </section>

     <section class="features">
         <figure>
            <img src="../images/Main Youtube ThumbNails (1).png" alt="super youtube">
            <figcaption>Cool Video</figcaption>
         </figure>
        
     </section>
     <section class="features-box closeouts"> 
        <div>a</div>
        <div>b</div>
    </section>
<footer>footer</footer>  
<button>Game</button>
</body>
</html>